spring.datasource.url=jdbc:mysql://localhost:3306/challenge_alura
spring.datasource.username=root
spring.datasource.password=
spring.data.rest.defaultMediaType=application/json
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true